[colors]
base = #303446
mantle = #292c3c
crust = #232634

text = #c6d0f5
subtext0 = #a5adce
subtext1 = #b5bfe2

surface0 = #414559
surface1 = #51576d
surface2 = #626880
 
overlay0 = #737994
overlay1 = #838ba7
overlay2 = #949cbb
 

blue = #8caaee
lavender = #babbf1
sapphire = #85c1dc
sky = #99d1db
teal = #81c8be
green = #a6d189
yellow = #e5c890
peach = #ef9f76
maroon = #ea999c
red = #e78284
mauve = #ca9ee6
pink = #f4b8e4
flamingo = #eebebe
rosewater = #f2d5cf

transparent = #FF00000

[bar/bar1]
width = 100%
height = 27pt
radius = 0
bottom = true

; dpi = 96

background = ${colors.base}
foreground = ${colors.subtext1}

line-size = 3pt

;border-size = 4pt
;border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.surface2}

font-0 = JetBrains Mono Nerd Font:size=14;4
font-1 = FontAwesome Mono Nerd:size=14;4
;font-2 = Font Awesome:size=13;4
;font-3 = FontAwesome:size=13;4
;font-4 = Font Awesome 5:size=13;4

modules-left =  xworkspaces xwindow
;modules-center = 
;modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right = memory cpu filesystem pulseaudio temperature battery wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.crust}
label-active-underline= ${colors.lavender}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.overlay0}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#85c1dc}%mountpoint%%{F-} %free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.surface2}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.teal}
;ramp-volume-0 = 
;ramp-volume-1 = 
;ramp-volume-2 = 
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = ""
label-muted-foreground = ${colors.surface1}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.red}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.blue}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
interval = 3

;format-disconnected = a
;ramp-signal-0 = 😱
;ramp-signal-1 = 😠
;ramp-signal-2 = 😒
;ramp-signal-3 = 😊
;ramp-signal-4 = 😃
;ramp-signal-5 = 😈
;format-connected = <ramp-signal>  
label-connected = %{F#ca9ee6}%{F-} %signal%% %{F#eebebe}%{F-} %downspeed% %{F#f2d5cf}%{F-} %upspeed%

;[module/nordvpn]
;type = custom/script
;exec = ~/bin/vpnmodule.sh
;interval = 10

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %d/%m/%Y %H:%M:%S

label = %date%
label-foreground = ${colors.sapphire}

;format-underline =

[module/battery]
type = internal/battery
full-at = 99
low-at = 8
battery = BAT0
adapter = ADP1
poll-interval = 5
label-charging = %{F#99d1db}%{F-} %percentage%%
label-discharging = %{F#99d1db}%{F-}  %percentage%%
label-full = %{F#99d1db}%{F-} %percentage%%
label-low = %{F#99d1db}%{F-}  %percentage%%

[module/temperature]
type = internal/temperature
interval=3
units = true
label = %{F#f4b8e4}%{F-} %temperature-c%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
